div,
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
dl,
li,
pre,
blockquote,
article,
main,
nav,
footer,
dialog,
aside,
table,
tbody,
th,
tr,
thead,
iframe,
section,
header,
html,
body,
video {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

body {
  scrollbar-width: thin;
}

#root {
  padding: 20px;
}
